VirtualMemSim/MainWindow.xaml

<Window x:Class="VirtualMemSim.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Virtual Memory Simulation" Height="400" Width="575" SizeToContent="Width">
    
    <Border BorderBrush="DarkGray" BorderThickness="2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="10" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>

            <Grid Name="procInfoGrid" Visibility="Collapsed" Margin="15" Grid.Row="0" Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>


                    <Label Content="Process ID: " HorizontalAlignment="Left" Padding="1" TextBlock.FontWeight="Bold" Grid.Row="0" Grid.Column="0"/>
                    <TextBlock Text="{Binding CurrentProcess.ProcessID}" HorizontalAlignment="Right" Padding="1" Grid.Row="0" Grid.Column="1"/>

                    <Label Content="Number of Pages: " HorizontalAlignment="Left" Padding="1" TextBlock.FontWeight="Bold" Grid.Row="1" Grid.Column="0" />
                    <TextBlock Text="{Binding CurrentProcess.NumPages}" HorizontalAlignment="Right" Padding="1" Grid.Row="1" Grid.Column="1"/>

                    <Label Content="Number of Faults: " HorizontalAlignment="Left" Padding="1" TextBlock.FontWeight="Bold" Grid.Row="2" Grid.Column="0"/>
                    <TextBlock Text="{Binding CurrentProcess.NumFaults}" HorizontalAlignment="Right" Padding="1" Grid.Row="2" Grid.Column="1"/>

                    <Label Content="Number of References: " HorizontalAlignment="Left" Padding="1" TextBlock.FontWeight="Bold" Grid.Row="3" Grid.Column="0"/>
                    <TextBlock Text="{Binding CurrentProcess.NumRef}" HorizontalAlignment="Right" Padding="1" Grid.Row="3" Grid.Column="1"/>

                </Grid>
            </Grid>

            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="2">
                <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Button Name="nextButton" Content="Next"  MinWidth="60" MaxHeight="50" Click="nextButton_Click" Grid.Column="0"/>
                    <Button Name="runFaultButton" Content="Run to Fault" MinWidth="60" MaxHeight="50" Click="runFaultButton_Click" Grid.Column="1"/>
                    <Button Name="runCompleteButton" Content="Run to Completion" MinWidth="60" MaxHeight="50" Click="runCompleteButton_Click" Grid.Column="2"/>
                </Grid>
            </Border>

            <Grid  Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <TextBlock Text="Physical Memory" Grid.Row="0" HorizontalAlignment="Center" Padding="2" TextBlock.FontWeight="Bold"/>
                <DataGrid IsReadOnly="True" Grid.Row="1" ItemsSource="{Binding MMU.FrameTable.Table}" CanUserAddRows="False" CanUserResizeColumns="False" 
                          CanUserResizeRows="False"/>
            </Grid>


            <Grid Grid.Column="1" Grid.Row="0" Name="pageTableGrid" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <TextBlock Text="Page Table " HorizontalAlignment="Center" Padding="2" Grid.Row="0" TextBlock.FontWeight="Bold" />
                <DataGrid Grid.Row="1"  IsReadOnly="True" ItemsSource="{Binding CurrentProcess.PageTable}" 
                        CanUserAddRows="False" CanUserResizeRows="False" MinWidth="225"
                        ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto">
                </DataGrid>
            </Grid>
            
            <GridSplitter Name="splitter0" Grid.Row="0" Grid.Column="1" Background="Black" HorizontalAlignment="Left" Width="2" Visibility="Collapsed" />
            <GridSplitter Name="splitter1" Grid.Row="0" Grid.Column="2" Background="Black" HorizontalAlignment="Left" Width="2" Visibility="Collapsed"/>

        </Grid>

    </Border>
        
</Window>
